MainWindow.xaml

<Window x:Class="renieldavid.activity3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renieldavid.activity3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF5C110">
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="62" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="62" Margin="394,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="From" HorizontalAlignment="Left" Height="41" Margin="115,21,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="To" HorizontalAlignment="Left" Height="41" Margin="408,21,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="41" Margin="140,233,0,0" VerticalAlignment="Top" Width="480" Background="#FFF7F5E5"/>
        <Button Content="pindutan" HorizontalAlignment="Left" Margin="301,162,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click" Height="44"/>
        <Label x:Name="lblOddSum" Content="" HorizontalAlignment="Left" Height="41" Margin="74,294,0,0" VerticalAlignment="Top" Width="226" Background="#FFF1F1EE"/>
        <Label x:Name="lblEvenSum" Content="" HorizontalAlignment="Left" Height="41" Margin="74,340,0,0" VerticalAlignment="Top" Width="226" Background="#FFF1E2E2"/>
        <Label x:Name="lblOddCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="444,294,0,0" VerticalAlignment="Top" Width="226" Background="#FFF7F7E9"/>
        <Label x:Name="lblEvenCounter" Content="" HorizontalAlignment="Left" Height="41" Margin="444,340,0,0" VerticalAlignment="Top" Width="226" Background="#FFF1F1EE"/>

    </Grid>
</Window>
